<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--JS cdn  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            height: 100vh;
            width: 100vw;
        }

        .text-gradient {
            background: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }

        .txt-gradient {
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        }


        .card-body {
            height: 420px;
            width: 350px;
            margin-top: 20px;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        }
    </style>

    <!-- nav section  -->

    <nav class=" navbar navbar-expand-lg bg-body-tertiary  ">
        <div class="container ">
            <a class="navbar-brand text-primary col-lg-3 col-md-4 col-12" href="#">Start Bootstrap</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- <form class="d-flex" role="search">    ------------to display on right side --------->
            <form class="d-flex col-lg-3 col-md-4 col-12" role="search">
                <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </form>

    </nav>

    <!-- nav section end -->


    <!-- Text section start -->
     
    <div class="text text-center   ">
        <div class=" mt-5 badge txt-gradient text-wrap " style="min-width:10px ;">
            DESIGN.DEVELOPING.MARKETING
        </div>
    

        <p class="text-center fs-3 mt-3 ">I can help your business to</p>

        <p class="text-center fs-1 fw-bold text-gradient ">Get online and grow fast</p>
    </div>
    <!-- text section end  -->


    <!-- button section start  -->
    <div class="text-center ">
        <button type="button" class="btn btn-primary ">Resume</button>
        <button type="button" class="btn btn-outline-dark ">Projects</button>
    </div>
    <!-- button section end  -->


    <!-- image section start  -->

    <div class="text-center">
        <div class="image">
            <img src="./image/profile.png" class="card-body " alt="...">
        </div>
    </div>
    </div>
    <!-- image section end  -->


    <!-- footer section start  -->
    <footer class=" text-center bg-secondary-subtle p-5 mt-5">
        <h1 class="text-white fw-bold text-gradient">About me</h1>
        <p>My name is StartBootstrap and i help brands grow</p>
    </footer>
    <!-- footer section end  -->


    </div>
</body>

</html>